{
  "name": "spicy-mafia",
  "version": "1.0.0",
  "description": "A web application for the popular party game Mafia, also known as Werewolf.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --mode development ./project/frontend/src/index.js --output ./project/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./project/frontend/src/index.js --output ./project/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c5xiong/spicy-mafia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c5xiong/spicy-mafia/issues"
  },
  "homepage": "https://github.com/c5xiong/spicy-mafia#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
